# Minecraft and Fabric properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.96.0+1.21.1

# Mod properties
mod_id=pulsemeteor
mod_name=Pulse Meteor
mod_version=1.0.0
mod_description=A powerful PvP and utility mod for Fabric 1.21.1

# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
